<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="sammydc_resto.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
    .navbar {
        width: 100%;
        margin-bottom: 0px; 
    }

    .navbar-brand img {
        max-height: 50px; 
        margin-right: 10px; 
    }

    .navbar-brand {
        display: flex;
        align-items: center; 
    }

    .navbar-text {
        margin-top: 5px; 
    }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-input {
            flex: 1;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header class="jumbotron">
            <div class="container">
                <div class="row align-items-center">
                    </div>
                </div>
        </header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="default.aspx">
            <img src="images/logo.png" alt="Logo" />
        </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNab" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav"> 
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.aspx">Menu</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    More
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="aboutUs.aspx">About Us</a></li>
                                    <li><a class="dropdown-item" href="contactUs.aspx">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="d-flex search-form">
                            <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                            <button class="btn btn-outline-success" type="button" onclick="search()">Enter</button>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container">
            <footer class="well">

                <h5 class="text-center">
                    All Rights Reserved to Sammydc Resto &copy;
                </h5>
            </footer>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+CEC5JAWn/a4+G2mXaS3yXYBeg+BfG2PD8hEf3z" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua4qz9t9qij5fvcvb11+8qk8qyikqe0ojH/zxLEW+weG7Ublzis+3M2Qz" crossorigin="anonymous"></script>
    <script>
        function search() {
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
            var pages = [
                { url: 'default.aspx', title: 'Home' },
                { url: 'menu.aspx', title: 'Menu' },
                { url: 'contactUs.aspx', title: 'Contact Us' },
                { url: 'aboutUs.aspx', title: 'About Us' }
            ];

            var matchedPage = pages.find(function (page) {
                return page.url.toLowerCase().includes(searchTerm) || page.title.toLowerCase().includes(searchTerm);
            });

            if (matchedPage) {
                window.location.href = matchedPage.url;
            } else {
                alert('No matching pages found.');
            }
        }
    </script>
</body>
</html>